{
  "name": "guessmind-v2",
  "version": "1.0.0",
  "description": "guess-mind game using nodeJS with socketIO",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server.js --ignore src/assets --ignore src/static",
    "dev:assets": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpskek/guessMind-v2.git"
  },
  "author": "Hong Jun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zpskek/guessMind-v2/issues"
  },
  "homepage": "https://github.com/zpskek/guessMind-v2#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "babelify": "^10.0.0",
    "del": "^5.1.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "socket.io": "^2.3.0"
  }
}
